<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <title>2023 年开源状况和人工智能的崛起（GitHub） | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近看到一篇非常有信息量的关于人工智能、云原生、开源的趋势报告，出自于GitHub，翻译并分享给大家，以下是报告全文。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 年开源状况和人工智能的崛起（GitHub）">
<meta property="og:url" content="https://shenxianpeng.github.io/2024/02/open-source-state/index.html">
<meta property="og:site_name">
<meta property="og:description" content="最近看到一篇非常有信息量的关于人工智能、云原生、开源的趋势报告，出自于GitHub，翻译并分享给大家，以下是报告全文。">
<meta property="og:locale">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-geographic-heatmap-of-developer-accounts.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-top-10-biggest-countries.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-5-year-projections-global-developers.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-global-growth-of-generative-AI-projects-1.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-top-10-countries-in-generative-AI.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/top-programming-languages-2023.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-top-programming-languages-by-usage.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-top-languages-by-percentage-growth.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-innersource-developer-survey-results.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-growth-in-dockerfiles.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-top-1000-open-source-projects-with-branch-protection.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-top-open-source-projects-by-contributors.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-open-source-projects-with-most-first-time-contributors.webp">
<meta property="og:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-first-time-open-source-contributors.webp">
<meta property="article:published_time" content="2024-02-22T10:34:18.000Z">
<meta property="article:modified_time" content="2025-06-05T02:03:35.654Z">
<meta property="article:author" content="shenxianpeng">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="OSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shenxianpeng.github.io/2024/02/open-source-state/github-geographic-heatmap-of-developer-accounts.webp">
  
  <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-168820225-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LDW3BHJTTW"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3986315287795783" crossorigin="anonymous"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LDW3BHJTTW');
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/daily/">Daily</a>
        
          <a class="main-nav-link" href="/contributions/">Contributions</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <!-- <a id="nav-linkedin-btn" class="nav-icon" href=https://www.linkedin.com/in/xianpeng-shen/ target="_blank" title="LinkedIn"></a> -->
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shenxianpeng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024/02/open-source-state" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/02/open-source-state/" class="article-date">
  <time datetime="2024-02-22T10:34:18.000Z" itemprop="datePublished">2024-02-22</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/github/">GitHub</a>
  </div>


  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2023 年开源状况和人工智能的崛起（GitHub）
    </h1>
  


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近看到一篇非常有信息量的关于人工智能、云原生、开源的趋势报告，出自于GitHub，翻译并分享给大家，以下是报告全文。</p>
<span id="more"></span>

<blockquote>
<p>英文原文在这里：<a target="_blank" rel="noopener" href="https://github.blog/2023-11-08-the-state-of-open-source-and-ai/?utm_source=banner&utm_medium=github&utm_campaign=octoverse">https://github.blog/2023-11-08-the-state-of-open-source-and-ai/?utm_source=banner&amp;utm_medium=github&amp;utm_campaign=octoverse</a></p>
</blockquote>
<hr>
<p><strong>新技术成为主流意味着什么？</strong></p>
<p>Git 于 2005 年首次发布，当我们创建 GitHub 时，Git 还是一个新的开源版本控制系统。如今，Git 已成为现代开发人员体验的基本元素 — 93% 的开发人员使用它在各地构建和部署软件。</p>
<p>2023 年，GitHub 数据凸显了另一种技术如何迅速开始重塑开发者体验：人工智能。去年，越来越多的开发人员开始使用人工智能，同时也尝试构建人工智能驱动的应用程序。 Git 从根本上改变了当今的开发人员体验，现在人工智能正在为软件开发的下一步奠定基础。</p>
<p>在 GitHub，我们知道开发人员喜欢边做边学，开源可以帮助开发人员更快地采用新技术，将其集成到他们的工作流程中，并构建下一代技术。开源还为几乎所有现代软件提供动力——包括大部分数字经济。当我们探索技术如何成为主流时，GitHub 在弥合开源技术实验与广泛采用之间的差距方面继续发挥着关键作用，这些技术支撑着我们软件生态系统的基础。</p>
<p>在今年的报告中，我们将研究围绕人工智能、云和 Git 的开源活动如何改变开发人员体验，并日益增强对开发人员和组织的影响。</p>
<p><strong>我们发现了三大趋势:</strong></p>
<ul>
<li>开发人员正在大量使用生成式人工智能进行构建。<br>  我们看到越来越多的开发人员尝试使用 OpenAI 和其他 AI 参与者的基础模型，开源生成式 AI 项目甚至会在 2023 年进入按贡献者数量计算的前 10 个最受欢迎的开源项目。几乎所有开发人员 (92%) 都在使用或试验借助 AI 编码工具，我们期望开源开发人员能够在 GitHub 上推动下一波 AI 创新浪潮。</li>
<li>开发人员正在大规模运营云原生应用程序。<br>  我们看到使用基于 Git 的基础设施即代码 (IaC) 工作流程的声明性语言有所增加，云部署的标准化程度更高，开发人员使用 Dockerfile 和容器、IaC 和其他云原生的速度急剧增加技术。</li>
<li>2023 年首次开源贡献者数量最多。<br>  我们继续看到商业支持的开源项目在首次贡献者和总体贡献中占据最大份额，但今年，我们还看到生成式 AI 项目进入了首次贡献者最受欢迎的前 10 个项目。我们还看到 GitHub 上的私人项目显著增长，同比增长 38%，占 GitHub 上所有活动的 80% 以上。</li>
</ul>
<h3 id="在-GitHub-上构建的全球开发者社区"><a href="#在-GitHub-上构建的全球开发者社区" class="headerlink" title="在 GitHub 上构建的全球开发者社区"></a>在 GitHub 上构建的全球开发者社区</h3><p>在全球范围内，开发人员正在使用 GitHub 来构建软件并进行比以往更多的协作，而且涉及公共和私人项目。这不仅证明了 Git 在当今开发者体验中的基础价值，也展示了全球开发者社区使用 GitHub 构建软件的情况。</p>
<p><img src="/2024/02/open-source-state/github-geographic-heatmap-of-developer-accounts.webp" alt="我们用 GitHub 上的账户总数来计算特定开发者社区的账户数，从而绘制出这张热图。"></p>
<p><strong>美国拥有 2020 万开发者，过去一年开发者增长 21%，继续拥有全球最大的开发者社区。</strong></p>
<p>但自 2013 年以来，我们不断看到其他社区在整个平台上实现了更多增长，我们预计这种情况会持续下去。 GitHub 上开发人员的全球分布显示了哪些地区拥有最多的开发人员。</p>
<p><strong>亚太地区、非洲、南美洲和欧洲的开发者社区逐年扩大，其中印度、巴西和日本处于领先地位。</strong></p>
<p><img src="/2024/02/open-source-state/github-top-10-biggest-countries.webp"></p>
<h3 id="预测未来五年排名前-10-的开发者社区"><a href="#预测未来五年排名前-10-的开发者社区" class="headerlink" title="预测未来五年排名前 10 的开发者社区"></a>预测未来五年排名前 10 的开发者社区</h3><p>为了了解哪些开发者社区将在未来五年内增长最快，我们根据当前的增长率进行了预测。在此标题下，我们预计到 2027 年印度将取代美国成为 GitHub 上最大的开发者社区。</p>
<p><img src="/2024/02/open-source-state/github-5-year-projections-global-developers.webp" alt="这些预测假设线性增长，以预测到 2028 年哪些开发者社区将成为 GitHub 上最大的社区。"></p>
<h3 id="亚太地区发展最快的开发者社区"><a href="#亚太地区发展最快的开发者社区" class="headerlink" title="亚太地区发展最快的开发者社区"></a>亚太地区发展最快的开发者社区</h3><p>我们继续看到，在印度、日本和新加坡等经济中心的推动下，亚太地区出现了可观的增长。</p>
<table>
<thead>
<tr>
<th></th>
<th>开发人员数量</th>
<th>同比增长</th>
</tr>
</thead>
<tbody><tr>
<td>01 新加坡</td>
<td>&gt;100 万开发者</td>
<td>39%</td>
</tr>
<tr>
<td>02 印度</td>
<td>&gt;1320 万开发者</td>
<td>36%</td>
</tr>
<tr>
<td>03 香港（特别行政区）</td>
<td>&gt;160 万开发者</td>
<td>35%</td>
</tr>
<tr>
<td>04 越南</td>
<td>&gt;150 万开发者</td>
<td>34%</td>
</tr>
<tr>
<td>05 印度尼西亚</td>
<td>&gt;290 万开发者</td>
<td>31%</td>
</tr>
<tr>
<td>06 日本</td>
<td>&gt;280 万开发者</td>
<td>31%</td>
</tr>
<tr>
<td>07 菲律宾</td>
<td>&gt;130 万开发者</td>
<td>31%</td>
</tr>
<tr>
<td>08 泰国</td>
<td>&gt;857K 开发者</td>
<td>25%</td>
</tr>
<tr>
<td>09 韩国</td>
<td>&gt;190 万开发者</td>
<td>22%</td>
</tr>
<tr>
<td>10 澳大利亚</td>
<td>&gt;140 万开发者</td>
<td>21%</td>
</tr>
</tbody></table>
<p>表 1：2023 年开发者总数增长，较 2022 年增长百分比。</p>
<h4 id="印度的开发者社区继续实现同比大幅增长"><a href="#印度的开发者社区继续实现同比大幅增长" class="headerlink" title="印度的开发者社区继续实现同比大幅增长"></a>印度的开发者社区继续实现同比大幅增长</h4><p>在去年的 Octoverse 中，我们预测印度的开发者总数将超过美国。这仍然有望发生。印度的开发者人数同比增长 36%，2023 年有 350 万新开发者加入 GitHub。</p>
<p>作为联合国支持的数字公共产品联盟的一部分，印度一直在利用开放材料（从软件代码到人工智能模型）建设数字公共基础设施，以改善数字支付和电子商务系统。以下是印度开发人员在 GitHub 上构建并贡献的开源软件 (OSS) 项目列表。</p>
<h3 id="新加坡今年是亚太地区开发者人数增长最快的国家"><a href="#新加坡今年是亚太地区开发者人数增长最快的国家" class="headerlink" title="新加坡今年是亚太地区开发者人数增长最快的国家"></a>新加坡今年是亚太地区开发者人数增长最快的国家</h3><p>并且以开发者占总人口的比例最高而位居全球第一。新加坡国立大学计算机学院将 GitHub 纳入其课程，高增长也可能归因于该国在东南亚的监管重要性。</p>
<p>由于对技术和初创公司的投资，我们还可能在明年看到日本的开发人员持续增长。</p>
<h3 id="非洲发展最快的开发者社区"><a href="#非洲发展最快的开发者社区" class="headerlink" title="非洲发展最快的开发者社区"></a>非洲发展最快的开发者社区</h3><p>非洲地区拥有世界上增长最快的人口和不断增加的开发人员，已被认为是有前途的科技公司中心。（例如，在肯尼亚，小学和中学必须教授编程。）</p>
<table>
<thead>
<tr>
<th></th>
<th>开发人员数量</th>
<th>同比增长</th>
</tr>
</thead>
<tbody><tr>
<td>01 新加坡</td>
<td>&gt;100 万开发者</td>
<td>39%</td>
</tr>
<tr>
<td>02 印度</td>
<td>&gt;1320 万开发者</td>
<td>36%</td>
</tr>
<tr>
<td>03 香港（特别行政区）</td>
<td>&gt;160 万开发者</td>
<td>35%</td>
</tr>
<tr>
<td>04 越南</td>
<td>&gt;150 万开发者</td>
<td>34%</td>
</tr>
<tr>
<td>05 印度尼西亚</td>
<td>&gt;290 万开发者</td>
<td>31%</td>
</tr>
<tr>
<td>06 日本</td>
<td>&gt;280 万开发者</td>
<td>31%</td>
</tr>
<tr>
<td>07 菲律宾</td>
<td>&gt;130 万开发者</td>
<td>31%</td>
</tr>
<tr>
<td>08 泰国</td>
<td>&gt;857K 开发者</td>
<td>25%</td>
</tr>
<tr>
<td>09 韩国</td>
<td>&gt;190 万开发者</td>
<td>22%</td>
</tr>
<tr>
<td>10 澳大利亚</td>
<td>&gt;140 万开发者</td>
<td>21%</td>
</tr>
</tbody></table>
<p>表 2：2023 年开发者总数增长，较 2022 年增长百分比。</p>
<p>尼日利亚是 OSS 采用和技术投资的热点，其 45% 的同比增长率（全球增幅最高）反映了这一点。GitHub 上还有至少 200 个由尼日利亚开发者制作的项目集合，可以在<a target="_blank" rel="noopener" href="https://github.com/collections/made-in-africa">“非洲制造”集合</a>下找到。</p>
<h3 id="南美洲发展最快的开发者社区"><a href="#南美洲发展最快的开发者社区" class="headerlink" title="南美洲发展最快的开发者社区"></a>南美洲发展最快的开发者社区</h3><p>南美洲的开发者增长率与亚太和非洲一些增长最快的开发者社区相当。</p>
<table>
<thead>
<tr>
<th></th>
<th>开发人员数量</th>
<th>同比增长</th>
</tr>
</thead>
<tbody><tr>
<td>01 新加坡</td>
<td>&gt;100 万开发者</td>
<td>39%</td>
</tr>
<tr>
<td>02 印度</td>
<td>&gt;1320 万开发者</td>
<td>36%</td>
</tr>
<tr>
<td>03 香港（特别行政区）</td>
<td>&gt;160 万开发者</td>
<td>35%</td>
</tr>
<tr>
<td>04 越南</td>
<td>&gt;150 万开发者</td>
<td>34%</td>
</tr>
<tr>
<td>05 印度尼西亚</td>
<td>&gt;290 万开发者</td>
<td>31%</td>
</tr>
<tr>
<td>06 日本</td>
<td>&gt;280 万开发者</td>
<td>31%</td>
</tr>
<tr>
<td>07 菲律宾</td>
<td>&gt;130 万开发者</td>
<td>31%</td>
</tr>
<tr>
<td>08 泰国</td>
<td>&gt;857K 开发者</td>
<td>25%</td>
</tr>
<tr>
<td>09 韩国</td>
<td>&gt;190 万开发者</td>
<td>22%</td>
</tr>
<tr>
<td>10 澳大利亚</td>
<td>&gt;140 万开发者</td>
<td>21%</td>
</tr>
</tbody></table>
<p>表 3：2023 年开发者总数增长，较 2022 年增长百分比。</p>
<p>2023年，巴西的开发者人数是该地区最多的，并继续以两位数增长，同比增长30%。此前，巴西的私人和公共组织持续投资。查看巴西开发人员在 GitHub 上创建和贡献的 <a target="_blank" rel="noopener" href="https://github.com/collections/made-in-brazil">OSS 项目列表</a>。</p>
<p>我们还看到阿根廷和哥伦比亚的持续增长，这两个国家在过去几年中已成为组织的热门投资目标。</p>
<h3 id="欧洲发展最快的开发者社区"><a href="#欧洲发展最快的开发者社区" class="headerlink" title="欧洲发展最快的开发者社区"></a>欧洲发展最快的开发者社区</h3><p>整个欧洲的社区开发人员总数继续增加，但他们的发展现在更接近于美国的总体发展，因为南美洲、非洲和亚太地区的社区增长超过了他们。</p>
<table>
<thead>
<tr>
<th></th>
<th>开发人员数量</th>
<th>同比增长</th>
</tr>
</thead>
<tbody><tr>
<td>01 新加坡</td>
<td>&gt;100 万开发者</td>
<td>39%</td>
</tr>
<tr>
<td>02 印度</td>
<td>&gt;1320 万开发者</td>
<td>36%</td>
</tr>
<tr>
<td>03 香港（特别行政区）</td>
<td>&gt;160 万开发者</td>
<td>35%</td>
</tr>
<tr>
<td>04 越南</td>
<td>&gt;150 万开发者</td>
<td>34%</td>
</tr>
<tr>
<td>05 印度尼西亚</td>
<td>&gt;290 万开发者</td>
<td>31%</td>
</tr>
<tr>
<td>06 日本</td>
<td>&gt;280 万开发者</td>
<td>31%</td>
</tr>
<tr>
<td>07 菲律宾</td>
<td>&gt;130 万开发者</td>
<td>31%</td>
</tr>
<tr>
<td>08 泰国</td>
<td>&gt;857K 开发者</td>
<td>25%</td>
</tr>
<tr>
<td>09 韩国</td>
<td>&gt;190 万开发者</td>
<td>22%</td>
</tr>
<tr>
<td>10 澳大利亚</td>
<td>&gt;140 万开发者</td>
<td>21%</td>
</tr>
</tbody></table>
<p>值得注意的是，法国的增长是在<a target="_blank" rel="noopener" href="https://sifted.eu/articles/french-tech-nurtures-grander-ipo-ambitions">政府推动吸引更多科技初创企业</a>之后实现的。我们还看到西班牙和意大利的增长有所上升，这说明这两个地区为支持其国内技术市场所做的努力。</p>
<h2 id="2023-年生成式-AI-爆发式增长"><a href="#2023-年生成式-AI-爆发式增长" class="headerlink" title="2023 年生成式 AI 爆发式增长"></a>2023 年生成式 AI 爆发式增长</h2><p>虽然生成式人工智能在 2023 年引起了轰动，但对于 GitHub 上的开发者来说，它并不是全新的。事实上，过去几年我们已经在 GitHub 上看到了几个生成式 AI 项目的出现，以及许多其他专注于 AI 的项目。</p>
<p>但 2023 年的 GitHub 数据反映了这些人工智能项目如何从更面向专业的工作和研究发展到更主流的采用，开发人员越来越多地使用预先训练的模型和 API 来构建由人工智能驱动的生成应用程序。</p>
<p><strong>就在去年过半的时候，我们看到 2023 年的生成式 AI 项目数量是 2022 年全年的两倍多。</strong> 我们知道这只是冰山一角。</p>
<p>随着越来越多的开发人员尝试这些新技术，我们期望他们能够推动软件开发中的人工智能创新，并继续将该技术快速发展的功能带入主流。</p>
<p><img src="/2024/02/open-source-state/github-global-growth-of-generative-AI-projects-1.webp"></p>
<p><strong>开发人员越来越多地尝试人工智能模型。</strong> 在过去的几年里，我们看到开发人员使用 <a target="_blank" rel="noopener" href="https://github.com/tensorflow/tensorflow">tensorflow&#x2F;tensorflow</a>、<a target="_blank" rel="noopener" href="https://github.com/pytorch/pytorch">pytorch&#x2F;pytorch</a> 等机器学习库构建项目，而现在我们看到更多的开发人员尝试使用 AI 模型和LLM（例如 <a target="_blank" rel="noopener" href="https://github.com/topics/chatgpt-api">ChatGPT API</a>）。</p>
<p><strong>保持聪明：</strong> 我们预计企业和组织也将利用预先训练的人工智能模型，特别是随着越来越多的开发人员熟悉如何使用它们进行构建。</p>
<p><strong>开源人工智能创新多种多样，顶级人工智能项目由个人开发者拥有。</strong> 分析 GitHub 上排名前 20 的开源生成式 AI 项目，其中一些顶级项目归个人所有。这表明 GitHub 上的开源项目继续推动创新，并向我们所有人展示行业的未来发展，社区围绕最令人兴奋的进步而构建。</p>
<p><img src="/2024/02/open-source-state/github-top-10-countries-in-generative-AI.webp"></p>
<p><strong>生成式人工智能正在推动生成式人工智能项目的个人贡献者在全球范围内大幅增长，同比增长 148%，生成式人工智能项目总数也同比增长 248%。</strong> 值得注意的是，美国、印度和日本在开发者社区中处于领先地位，其他地区（包括香港特别行政区）、英国和巴西紧随其后。</p>
<p><strong>了解生成式人工智能的开发人员数量大幅增加将对企业产生影响。</strong> 随着越来越多的开发人员熟悉构建基于人工智能的生成式应用程序，我们预计不断增长的人才库将支持寻求开发自己的基于人工智能的产品和服务的企业。</p>
<p><strong>底线：</strong> 在过去的一年里，我们看到基于基础模型（例如 ChatGPT）构建的应用程序呈指数级增长，因为开发人员使用这些 LLM 来开发面向用户的工具，例如 API、机器人、助手、移动应用程序和插件。全球开发人员正在帮助为主流采用奠定基础，而实验正在帮助组织建立人才库。</p>
<h2 id="最流行的编程语言"><a href="#最流行的编程语言" class="headerlink" title="最流行的编程语言"></a>最流行的编程语言</h2><p><strong>自从我们在 2019 年看到云原生开发的巨大增长以来，IaC 在开源领域也持续增长。</strong> 2023 年，Shell 和 Hashicorp 配置语言 (HCL) 再次成为开源项目中的顶级语言，这表明运维和 IaC 工作在开源领域越来越受到重视。</p>
<ul>
<li>HCL 采用率同比增长 36%，这表明开发人员正在为其应用程序利用基础设施。</li>
<li>HCL 的增加表明开发人员越来越多地使用声明性语言来指示他们如何利用云部署。</li>
</ul>
<p><img src="/2024/02/open-source-state/top-programming-languages-2023.webp"></p>
<p>JavaScript 再次夺得第一大最受欢迎语言的桂冠，并且我们继续看到 Python 和 Java 等熟悉的语言逐年保持在前五名语言之列。</p>
<p><strong>TypeScript 越来越受欢迎。</strong> 今年，TypeScript 首次取代 Java，成为 GitHub 上 OSS 项目中第三大最受欢迎的语言，其用户群增长了 37%。 TypeScript 是一种集语言、类型检查器、编译器和语言服务于一体的语言，它于 2012 年推出，标志着渐进类型的到来，它允许开发人员在代码中采用不同级别的静态和动态类型。</p>
<p><img src="/2024/02/open-source-state/github-top-programming-languages-by-usage.webp"></p>
<p><strong>用于数据分析和操作的流行语言和框架显著增加。</strong> T-SQL 和 TeX 等古老语言在 2023 年不断发展，这凸显了数据科学家、数学家和分析师如何越来越多地使用开源平台和工具。</p>
<p><strong>底线：</strong> 编程语言不再仅仅局限于传统软件开发领域。</p>
<p><img src="/2024/02/open-source-state/github-top-languages-by-percentage-growth.webp"></p>
<p>与 GitHub 上使用的总体最流行语言相比，我们发现 2023 年创建的项目中使用的最流行语言具有显著的一致性。一些值得注意的异常值包括 Kotlin、Rust、Go 和 Lua，它们在 GitHub 上的新项目中出现了更大的增长。</p>
<p>Rust 和 Lua 都以其内存安全性和效率而闻名，并且都可以用于系统和嵌入式系统编程，这可以归因于它们的增长。Go 最近的增长是由 Kubernetes 和 Prometheus 等云原生项目推动的。</p>
<h2 id="开发者活动是新技术采用的领头羊"><a href="#开发者活动是新技术采用的领头羊" class="headerlink" title="开发者活动是新技术采用的领头羊"></a>开发者活动是新技术采用的领头羊</h2><p>2023 年初，我们庆祝了<a target="_blank" rel="noopener" href="https://github.blog/2023-01-25-100-million-developers-and-counting/">超过 1 亿开发者使用 GitHub 的里程碑</a> —— 自去年以来，我们看到 GitHub 上的全球开发者帐户数量增长了近 26%。更多的开发人员跨时区协作并构建软件。私人和公共存储库中的开发人员活动强调了哪些技术正在被广泛采用，以及哪些技术有望得到更广泛的采用。</p>
<p><strong>开发人员正在自动化更多的工作流程。</strong> 在过去的一年里，开发人员使用 GitHub Actions 分钟数增加了 169%，用于自动化公共项目中的任务、开发 CI&#x2F;CD 管道等。</p>
<ul>
<li>平均而言，开发人员在公共项目中每天使用 GitHub Actions 的时间超过 2000 万分钟。随着 GitHub Marketplace 中的 GitHub Actions 数量在 2023 年突破 20,000 个大关，社区不断发展。</li>
<li>这凸显了开源社区对 CI&#x2F;CD 和社区管理自动化的认识不断增强。</li>
</ul>
<p><strong>超过 80% 的 GitHub 贡献都贡献给私有存储库。</strong> 其中，私人项目贡献超过 42 亿美元，公共和开源项目贡献超过 3.1 亿美元。这些数字显示了通过免费、团队和 GitHub Enterprise 帐户在公共、开源和私人存储库中发生的活动的巨大规模。大量的私人活动表明了内部源代码的价值，以及基于 Git 的协作不仅有利于开源代码的质量，而且也有利于专有代码的质量。</p>
<p>事实上，在最近 GitHub 赞助的一项调查中，所有开发人员都表示他们的公司至少采用了一些内部源实践，超过一半的开发人员表示他们的组织中有活跃的内部源文化。</p>
<p><img src="/2024/02/open-source-state/github-innersource-developer-survey-results.webp"></p>
<p><strong>GitHub 是开发人员操作和扩展云原生应用程序的地方。</strong> 2023 年，430 万个公共和私有存储库使用 Dockerfile，超过 100 万个公共存储库使用 Dockerfile 来创建容器。过去几年，我们看到 Terraform 和其他云原生技术的使用量不断增加。 IaC 实践的增加也表明开发人员正在为云部署带来更多标准化。</p>
<p><img src="/2024/02/open-source-state/github-growth-in-dockerfiles.webp"></p>
<p><strong>生成式人工智能进入 GitHub Actions。</strong> 人工智能在开发者社区中的早期采用和协作能力在 GitHub Marketplace 中的<a target="_blank" rel="noopener" href="https://github.com/marketplace?type=actions&query=ai+">300 多个人工智能驱动的 GitHub Actions</a>和<a target="_blank" rel="noopener" href="https://github.com/marketplace?type=actions&query=gpt+">40 多个 GPT 支持的 GitHub Actions</a>中显而易见。开发人员不仅继续尝试人工智能，还通过 GitHub Marketplace 将其带入开发人员体验及其工作流程的更多部分。</p>
<p><strong>底线：</strong> 开发人员尝试新技术并在公共和私人存储库中分享他们的经验。这项相互依赖的工作凸显了容器化、自动化和 CI&#x2F;CD 在开源社区和公司之间打包和发布代码的价值。</p>
<h2 id="开源的安全状况"><a href="#开源的安全状况" class="headerlink" title="开源的安全状况"></a>开源的安全状况</h2><p>今年，我们看到开发人员、OSS 社区和公司等通过自动警报、工具和主动安全措施更快地响应安全事件，这有助于开发人员更快地获得更好的安全结果。我们还看到 GitHub 上共享了负责任的 AI 工具和研究。</p>
<p><strong>更多的开发人员正在使用自动化来保护依赖关系。</strong> 与 2022 年相比，2023 年开源开发人员合并的针对易受攻击包的自动化Dependabot拉取请求数量增加了 60%，这凸显了共享社区对开源和安全性的奉献精神。得益于 GitHub 上的免费工具（例如 Dependabot、代码扫描和密钥扫描），开源社区的开发人员正在修复更多易受攻击的软件包并解决代码中的更多漏洞。</p>
<p><img src="/2024/02/open-source-state/github-top-1000-open-source-projects-with-branch-protection.webp"></p>
<p>**更多的开源维护者正在保护他们的分支机构。**受保护的分支为维护者提供了更多方法来确保其项目的安全性，我们已经看到超过 60% 的最受欢迎的开源项目 使用它们。自从我们今年早些时候在 GA 中在 GitHub 上推出存储库规则以来，大规模管理这些规则应该会变得更加容易。</p>
<p><strong>开发人员正在 GitHub 上分享负责任的 AI 工具。</strong> 在实验性生成人工智能时代，我们看到人工智能信任和安全工具的发展趋势。开发人员正在围绕负责任的人工智能、人工智能公平、负责任的机器学习和道德人工智能创建和共享工具。</p>
<p>乔治城大学安全与新兴技术中心也在确定哪些国家和机构是值得信赖的人工智能研究的顶级生产者，并在 GitHub 上分享其研究代码。</p>
<p><strong>底线：</strong> 为了帮助 OSS 社区和项目保持更加安全，我们投资了 Dependabot、受保护的分支、CodeQL 和秘密扫描，免费向公共项目提供。2023 年的新采用指标显示这些投资如何成功帮助更多开源项目提高整体安全性。我们还看到软件开发人员和机构研究人员对创建和共享负责任的人工智能工具感兴趣。</p>
<h2 id="开源状态"><a href="#开源状态" class="headerlink" title="开源状态"></a>开源状态</h2><p>2023 年，开发者<strong>为 GitHub 上的开源项目做出了总计 3.01 亿的贡献</strong>，其中包括 <a target="_blank" rel="noopener" href="https://github.com/mastodon/mastodon">Mastodon</a> 等热门项目到 <a target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">Stable Diffusion</a> 和 <a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langchain">LangChain</a> 等生成式 AI 项目。</p>
<p><img src="/2024/02/open-source-state/github-top-open-source-projects-by-contributors.webp"></p>
<p>商业支持的项目继续吸引一些最开源的贡献，但 2023 年是生成式 AI 项目也进入 GitHub 上十大最受欢迎项目的第一年。说到生成式 AI，几乎三分之一拥有至少一颗星<strong>的开源项目都有一位使用 GitHub Copilot 的维护者。</strong></p>
<p><strong>商业支持的项目继续领先。</strong> 2023 年，贡献者总数最大的项目获得了压倒性的商业支持。这是去年以来的持续趋势，microsoft&#x2F;vscode、flutter&#x2F;flutter 和 vercel&#x2F;next.js 在 2023 年再次跻身前 10 名。</p>
<p><strong>生成式人工智能在开源和公共项目中快速发展。</strong> 2023 年，我们看到基于 AI 的生成式 OSS 项目，如 langchain-ai&#x2F;langchain 和 AUTOMATIC1111&#x2F;stable-diffusion-webui，在 GitHub 上按贡献者数量跃居榜首。越来越多的开发人员正在使用预先训练的人工智能模型构建法学硕士应用程序，并根据用户需求定制人工智能应用程序。</p>
<p><strong>开源维护者正在采用生成式人工智能。</strong> 几乎三分之一拥有至少一颗星的开源项目都有使用 GitHub Copilot 的维护者。这是我们向开源维护人员免费提供 GitHub Copilot 的计划，并表明生成式 AI 在开源领域的采用日益广泛。</p>
<p><strong>开发人员看到了组合包和容器化的好处。</strong> 正如我们之前指出的，2023 年有 430 万个存储库使用了 Docker。另一方面，Linux 发行版 NixOS&#x2F;nixpkgs 在过去两年中一直位居贡献者开源项目的榜首。</p>
<p><strong>首次贡献者继续青睐商业支持的项目。</strong> 去年，我们发现，与其他项目相比，围绕流行的、商业支持的项目的品牌认知度吸引了更多的首次贡献者。这种情况在 2023 年继续出现，一些在 Microsoft、Google、Meta 和 Vercel 支持的首次贡献者中最受欢迎的开源项目。</p>
<p><img src="/2024/02/open-source-state/github-open-source-projects-with-most-first-time-contributors.webp"></p>
<p>但社区驱动的开源项目（从 home-assistant&#x2F;core 到 AUTOMATIC1111&#x2F;stable-diffusion-webui、langchain-ai&#x2F;langchain 和Significant-Gravitas&#x2F;Auto-GPT）也见证了首次贡献者的活动激增。这表明，基础模型的开放实验增加了生成人工智能的可及性，为新的创新和更多合作打开了大门。</p>
<p><img src="/2024/02/open-source-state/github-first-time-open-source-contributors.webp"></p>
<p><strong>2023 年，首次为开源项目做出贡献的贡献者数量最多。</strong> 新的开发人员通过 freeCodeCamp、First Contributions 和 GitHub Education 等计划参与到开源社区中。我们还看到大量开发人员参与了 Google 和 IBM 等公司的在线开源教育项目。</p>
<p>**底线是：**开发人员正在为开源生成式人工智能项目做出贡献，开源维护者正在采用生成式人工智能编码工具，而公司则继续依赖开源软件。这些都表明，公开学习并分享新技术实验的开发人员提升了整个全球开发人员网络 - 无论他们是在公共存储库还是私人存储库中工作。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>正如 Git 已成为当今开发人员体验的基础一样，我们现在也看到了人工智能成为主流的证据。仅在过去一年，就有高达 92% 的开发人员表示在工作内外使用基于人工智能的编码工具。在过去的一年里，GitHub 上托管的各种开源项目的人工智能实验也出现了爆炸性增长。</p>
<p><strong>我们给您留下三个要点：</strong></p>
<ol>
<li><strong>GitHub 是生成式 AI 的开发者平台。</strong> 生成式 AI 将于 2023 年从专业领域发展成为主流技术，开源活动的爆炸式增长反映了这一点。随着越来越多的开发人员构建和试验生成式 AI，他们正在使用 GitHub 进行协作和集体学习。</li>
<li><strong>开发人员正在 GitHub 上大规模运行云原生应用程序。</strong> 2019 年，我们开始看到开源中使用基于容器的技术的开发人员数量大幅增加，并且越来越多的开发人员使用基于 Git 的 IaC 工作流程、容器编排和其他云原生技术的速度急剧增加2023 年。如此大量的活动表明开发人员正在使用 GitHub 来标准化他们将软件部署到云的方式。</li>
<li><strong>GitHub 是开源社区、开发人员和公司构建软件的地方。</strong> 2023 年，我们看到私有存储库的数量增加了 38%，占 GitHub 上所有活动的 81% 以上。但我们看到开源社区持续增长，他们使用 GitHub 来构建未来并推动行业向前发展。数据显示新的开源开发人员的增加以及开放社区可能实现的快速创新步伐，很明显开源从未如此强大。</li>
</ol>
<hr>
<p>转载本站文章请注明作者和出处，请勿用于任何商业用途。欢迎关注公众号「DevOps攻城狮」</p>

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LDW3BHJTTW"></script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3986315287795783" crossorigin="anonymous"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-LDW3BHJTTW');
      </script>
    </div>
    <footer class="article-footer">
      <a data-url="https://shenxianpeng.github.io/2024/02/open-source-state/" data-id="cmbiqg8dp00hjmbq0bqlw08v6" class="article-share-link">Share</a>
      <!-- <a class="article-feedback-link" href=https://github.com/shenxianpeng/blog/issues/new?assignees=&labels=feedback&template=feedback-template.md target="_blank" >Feedback</a> -->
      
        <a href="https://shenxianpeng.github.io/2024/02/open-source-state/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ai/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/" rel="tag">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oss/" rel="tag">OSS</a></li></ul>


    </footer>
    
      <section id="comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      </section>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LDW3BHJTTW"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3986315287795783" crossorigin="anonymous"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LDW3BHJTTW');
    </script>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/reusable-workflows/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          你一定要了解的 GitHub Action 特性：可重用工作流（Reusable Workflows）
        
      </div>
    </a>
  
  
    <a href="/2024/02/cpp-linter-action/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cpp-linter-action 最新版支持 Pull Request Review 功能了 👏</div>
    </a>
  
</nav>


  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/jenkins-concurrent-build-cn/">Jenkins 构建策略的既要又要还要，一段代码搞定</a>
          </li>
        
          <li>
            <a href="/2025/06/jenkins-concurrent-build/">How to Change abortPrevious Value in Jenkins?</a>
          </li>
        
          <li>
            <a href="/2025/06/code-refactor/">CI/CD 不是一次性的项目，而是一个不断演进的系统</a>
          </li>
        
          <li>
            <a href="/2025/05/asdf-clang-tools/">asdf-clang-tools：使用 asdf 安装 Clang 工具的新选择</a>
          </li>
        
          <li>
            <a href="/2025/05/run-or-not/">来欧洲发展，真的适合你吗？—— 以程序员家庭为例</a>
          </li>
        
          <li>
            <a href="/2025/05/ai/">ChatGPT 一开，谁还去“努力”？</a>
          </li>
        
          <li>
            <a href="/2025/05/docs-and-code/">还在用 Wiki/Confluence？你可能在生产垃圾</a>
          </li>
        
          <li>
            <a href="/2025/05/uv/">还在用 pip 和 venv？那你可真落伍了，赶紧体验 uv！</a>
          </li>
        
          <li>
            <a href="/2025/04/pycon-lt-d3/">全程记录｜PyCon LT 2025 第三天：AI 能取代你吗？</a>
          </li>
        
          <li>
            <a href="/2025/04/pycon-lt-d2/">全程记录｜PyCon LT 2025 第二天：被几位女性开发者圈粉了</a>
          </li>
        
          <li>
            <a href="/2025/04/pycon-lt-d1/">全程记录｜PyCon LT 2025 第一天：我在异国 Python 大会上的见闻</a>
          </li>
        
          <li>
            <a href="/2025/04/one-night-in-beijing/">回国休假的一点感慨：北京的夜，好晚</a>
          </li>
        
          <li>
            <a href="/2025/04/cpp-linter-action-milestone/">微软、NASA 都在用？我用业余时间维护了 4 年的项目破百了</a>
          </li>
        
          <li>
            <a href="/2025/04/visit-github/">访问 GitHub 的那点坚持，快磨没了</a>
          </li>
        
          <li>
            <a href="/2025/04/sphinx-readthedoc/">从零配置 Sphinx + ReadTheDocs：快速部署自动化文档</a>
          </li>
        
          <li>
            <a href="/2025/04/md-vs-rst/">Markdown 不香了吗？为什么越来越多 Python 项目用 RST？</a>
          </li>
        
          <li>
            <a href="/2025/04/remember/">我记得——回国两月琐忆</a>
          </li>
        
          <li>
            <a href="/2025/03/nutanix/">为什么越来越多的企业用户开始放弃 VMware？</a>
          </li>
        
          <li>
            <a href="/2025/02/my-first-pr-to-cpython/">一觉醒来，我的 PR 已经被 Merge 到 CPython 主分支了！</a>
          </li>
        
          <li>
            <a href="/2025/02/euro-python-review/">为什么我选择参与 EuroPython 2025 评审？</a>
          </li>
        
          <li>
            <a href="/2025/02/gitstats-update/">🚀 gitstats 升级来袭：支持 JSON 输出、多平台兼容、代码重构！</a>
          </li>
        
          <li>
            <a href="/2025/01/jenkins-docker-cloud/">How to use Jenkins Docker Cloud</a>
          </li>
        
          <li>
            <a href="/2025/01/copyright/">CPython 停止更新 Copyright 了，为什么？</a>
          </li>
        
          <li>
            <a href="/2024/12/2024-summary/">2024 年终总结</a>
          </li>
        
          <li>
            <a href="/2024/12/my-daughter/">我的女儿</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai/">AI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/aix/">AIX</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/artifactory/">Artifactory</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/automation/">Automation</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blackduck/">BlackDuck</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/coverage/">Coverage</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">DevOps</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devsecops/">DevSecOps</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">Docker</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/documentation/">Documentation</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">Git</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">GitHub</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/groovy/">Groovy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/howto/">HowTo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jfrog/">JFrog</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jenkins/">Jenkins</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">Language</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nix/">Nix</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/">OS</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/oss/">OSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">Others</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/polaris/">Polaris</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pycon/">PyCon</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">Python</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/quality/">Quality</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/release/">Release</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sonarqube/">SonarQube</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vagrant/">Vagrant</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">Windows</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/asdf/">asdf</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cpp-linter/">cpp-linter</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aix/" rel="tag">AIX</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/actions/" rel="tag">Actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag">Ansible</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">Apache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/artifactory/" rel="tag">Artifactory</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automation/" rel="tag">Automation</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backup/" rel="tag">Backup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/badge/" rel="tag">Badge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitbucket/" rel="tag">Bitbucket</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blackduck/" rel="tag">BlackDuck</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">Blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">C</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cd/" rel="tag">CD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci/" rel="tag">CI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci-cd/" rel="tag">CI&#x2F;CD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cicd/" rel="tag">CICD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpython/" rel="tag">CPython</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cri/" rel="tag">CRI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cri-o/" rel="tag">CRI-O</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatgpt/" rel="tag">ChatGPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clang/" rel="tag">Clang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud/" rel="tag">Cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codereview/" rel="tag">CodeReview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codesign/" rel="tag">CodeSign</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/confluence/" rel="tag">Confluence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contributor/" rel="tag">Contributor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/copyright/" rel="tag">Copyright</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coverage/" rel="tag">Coverage</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coverity/" rel="tag">Coverity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cppcheck/" rel="tag">Cppcheck</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">DevOps</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devsecops/" rel="tag">DevSecOps</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disqus/" rel="tag">Disqus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">Docker</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentation/" rel="tag">Documentation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dokerfile/" rel="tag">Dokerfile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/" rel="tag">ESlint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/europython/" rel="tag">EuroPython</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">FTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/" rel="tag">Fork</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functiontest/" rel="tag">FunctionTest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpg/" rel="tag">GPG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcov/" rel="tag">Gcov</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">Git</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">GitHub</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitstats/" rel="tag">GitStats</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">Gradle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/groovy/" rel="tag">Groovy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hp-ux/" rel="tag">HP-UX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/infrastructure/" rel="tag">Infrastructure</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jfrog/" rel="tag">JFrog</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmeter/" rel="tag">JMeter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jacoco/" rel="tag">JaCoCo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">Javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">52</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jira/" rel="tag">Jira</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lcov/" rel="tag">LCOV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ldap/" rel="tag">LDAP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">Life</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lithuania/" rel="tag">Lithuania</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitor/" rel="tag">Monitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/" rel="tag">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nightwatch/" rel="tag">Nightwatch</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nix/" rel="tag">Nix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nixos/" rel="tag">NixOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuget/" rel="tag">NuGet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nutani/" rel="tag">Nutani</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oci/" rel="tag">OCI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oss/" rel="tag">OSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssh/" rel="tag">OpenSSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">Others</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/" rel="tag">Pipeline</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/polaris/" rel="tag">Polaris</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/" rel="tag">PostgreSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pycon/" rel="tag">PyCon</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pypi/" rel="tag">PyPI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">Python</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pythonic/" rel="tag">Pythonic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quality/" rel="tag">Quality</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rst/" rel="tag">RST</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/readthedocs/" rel="tag">ReadTheDocs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/release/" rel="tag">Release</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/report/" rel="tag">Report</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reviewer/" rel="tag">Reviewer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sbom/" rel="tag">SBOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slsa/" rel="tag">SLSA</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/" rel="tag">Selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">Shell</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solaris/" rel="tag">Solaris</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sonarqube/" rel="tag">SonarQube</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sphinx/" rel="tag">Sphinx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squash/" rel="tag">Squash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squishcoco/" rel="tag">SquishCoco</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/" rel="tag">Static</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stats/" rel="tag">Stats</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/" rel="tag">Summary</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testng/" rel="tag">TestNG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/" rel="tag">Thoughts</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timestamp/" rel="tag">Timestamp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/troubleshooting/" rel="tag">Troubleshooting</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/" rel="tag">VMware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/" rel="tag">VPN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">VScode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">Vagrant</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualbox/" rel="tag">VirtualBox</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsl/" rel="tag">WSL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webhook/" rel="tag">Webhook</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/" rel="tag">Wiki</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">Windows</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/witness/" rel="tag">Witness</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">Work</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlc/" rel="tag">XLC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asdf/" rel="tag">asdf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clang/" rel="tag">clang</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clang-format/" rel="tag">clang-format</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clang-tidy/" rel="tag">clang-tidy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clang-tools/" rel="tag">clang-tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commit-check/" rel="tag">commit-check</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/containerd/" rel="tag">containerd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp-linter/" rel="tag">cpp-linter</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lcov/" rel="tag">lcov</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perl/" rel="tag">perl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runc/" rel="tag">runc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ulimit/" rel="tag">ulimit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uv/" rel="tag">uv</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>

        
      </div>
      

<!-- 
  <script>
    var disqus_shortname = 'shenxianpeng';
    
    var disqus_url = 'https://shenxianpeng.github.io/README.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
 -->

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-linkedin-btn" class="nav-icon" href=https://www.linkedin.com/in/xianpeng-shen/ target="_blank" title="LinkedIn"></a>
        <a id="nav-github-btn" class="nav-icon" href=https://github.com/shenxianpeng target="_blank" title="GitHub"></a>
      </nav>
      All opinions are my own.<br>
      Copyright &copy; 2017 - 2025 Xianpeng Shen. All rights reserved.<br>
      Made with ❤️ in China & Lithuania.
    </div>
  </div>
</footer>

<div id="disqus_thread"></div>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/daily/" class="mobile-nav-link">Daily</a>
  
    <a href="/contributions/" class="mobile-nav-link">Contributions</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>

    
  <script>
    var disqus_shortname = 'shenxianpeng';
    
    var disqus_url = 'https://shenxianpeng.github.io/2024/02/open-source-state/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>
